# Задача 2.1. 

# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных 
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!

def minimum(arr: list) -> int:
    '''Возвращает МИНИМАЛЬНЫЙ элемент из переданного списка целых чисел (метод перебора)'''
    #pass
    min = arr[0]
    for i in arr: #перебор всех элементов сравнением в цикле for
        min = i if i <= min else min 
    return min    

def maximum(arr: list) -> int:
    '''Возвращает МАКСИМАЛЬНЫЙ элемент из переданного списка целых чисел (метод перебора)'''
    #pass
    max = arr[0]
    for i in arr: #перебор всех элементов сравнением в цикле for
        max = i if i >= max else max 
    return max  

# lst = [4,6,2,1,9,63,-134,566]
# lst = [-52, 56, 30, 29, -54, 0, -110] 
lst = [42, 54, 65, 87, 0]
# lst = [5]
print(lst, ' -> max = ', maximum(lst),', min = ', minimum(lst), sep='')