# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    #pass
    # обернем необходимую информацию в словарь, где ключ- это номер месяца,
    # а значение- пусть будет кортеж из прописи месяца, квартала и номера квартала 
    name_mon={1:('январь','первого',1),
              2:('февраль','первого',1),
              3:('март','первого',1),
              4:('апрель','второго',2),
              5:('май','второго',2),
              6:('июнь','второго',2),
              7:('июль','третьего',3),
              8:('август','третьего',3),
              9:('сентябрь','третьего',3),
              10:('октябрь','четвертого',4),
              11:('ноябрь','четвертого',4),
              12:('декабрь','четвертого',4),}
    print(f'Месяц {month} ({name_mon.get(month)[0]}) является частью {name_mon.get(month)[1]} квартала.') #сообшение
    return name_mon.get(month)[2] #пусть возвращает номер квартала числом

try:
    mon=int(input('Введите номер месяца (1-12): ')) #интеррактивный запрос
    print(quarter_of(mon)) #ф-ция возвратит номер квартала по номеру месяца
except:
    print('Передан недопустимый параметр') #на случай, если будет передано что-то не из диапазона 1-12