# Задача 1.1.

# Есть строка с перечислением песен

my_favorite_songs = 'Waste a Moment, Staying\' Alive, A Sorta Fairytale, Start Me Up, New Salvation'

# Выведите на консоль с помощью индексации строки, последовательно: первый трек, последний, второй, второй с конца
# Нельзя переопределять my_favorite_songs и запятая не должна выводиться.

#Решение:
lst_songs = my_favorite_songs.split(",") #трансформируем текст в список элементов по разделителю ','
print('\nИзначально дана текстовая строка: ', my_favorite_songs) #для сравнения отобразим начальную строку с треками
#отобразим каждый трек на отдельной строке, в порядке согласно поставленной задаче
print('\n Первый трек -', lst_songs[0], '\n', 'Последний трек -', lst_songs[-1], '\n','Второй трек -', lst_songs[1], '\n', 'Второй с конца -', lst_songs[-2])